/**SELECT * FROM sqlite_master;**/
              
/*SELECT * FROM crime_scene_report
WHERE date = 20180115 AND type = "murder" and city = "SQL City";**/

/** Description Says: Security footage shows that there were 2 witnesses.
The first witness lives at the last house on "Northwestern Dr". 
The second witness, named Annabel, lives somewhere on "Franklin Ave".**/

/**SELECT * FROM person
WHERE address_street_name = "Franklin Ave" AND name LIKE "%Annabel%";**/

/**First Witness: 14887, Morty Schapiro, 118009, 4919 Northwestern Dr, 111564949**/
/**2ND Witness: 16371, Annabel Miller, 490173, 103, Franklin Ave, 318771143**/

/**SELECT * FROM interview
WHERE person_id = 14887;**/

/**First Witness / Morty's testimony:
I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag.
The membership number on the bag started with "48Z". Only gold members have those bags.
The man got into a car with a plate that included "H42W".**/

/**2nd Witness / Annabel's testimony: 
I saw the murder happen, and I recognized the killer from my gym
when I was working out last week on January the 9th.**/

/**SELECT * FROM get_fit_now_member
WHERE membership_status = "gold" AND id LIKE "48Z%";**/

/**Suspects:
48Z7A, 28819 (person_id), Joe Germuska, 20160305 (start_date)
Check-In Date: 20180109, Check In Time: 1600, Check Out Time: 1730
48Z55, 67318 (person_id), Jeremy Bowers, 20160101 (start_date)
Check-In Date: 20180109, Check In Time: 1530, Check Out Time: 1700
**/

/**SELECT * FROM get_fit_now_check_in
WHERE membership_id = "48Z55";**/

/**SELECT * FROM drivers_license
WHERE plate_number LIKE "H42W%";**/

/**183779 21, 65" Blue-eyed, blonde female, H42W0X, Toyota Prius**/

/**SELECT * FROM interview
WHERE person_id = 67318;**/

/**Jeremy Bowers's Testimony:
I was hired by a woman with a lot of money. 
I don't know her name but I know she's around 5'5" (65") or 5'7" (67").
She has red hair and she drives a Tesla Model S. 
I know that she attended the SQL Symphony Concert 3 times in December 2017.**/

/**SELECT * FROM drivers_license
WHERE hair_color = "red" AND gender = "female" AND car_make = "Tesla";**/

/**id, age, height, eye_color, plate_number
202298 68 66 green 500123
291182 65 66 blue 08CM64
918773 48 65 black 917UU3
**/

/**SELECT person_id, COUNT(person_id) FROM facebook_event_checkin
WHERE event_name LIKE "%SQL%" and date LIKE "201712%" 
GROUP BY person_id
ORDER BY COUNT(person_id) DESC;**/
;

/**24556 & 99716**/

/**SELECT * FROM person
WHERE id = "99716";**/

/**id	name	            license_id	address_number	address_street_name	ssn
99716	Miranda Priestly	202298	    1883	         Golden Ave	   987756388**/

SELECT * FROM interview
WHERE person_id = 99716;

/**No interviews were recorded**/
